PORT=3000
MONGO_CNN=mongodb+srv://administrador:dlnB33vwdTz4yRAO@cluster-cafeteria.cyoq0xi.mongodb.net/cafe
MONGO_CNN2=mongodb://localhost:27017/cafeteriadb
USER=administrador 
PASS=dlnB33vwdTz4yRAO
SECRET_KEY=P4ssw0rd_S3cr3t0%
GOOGLE_CLIENT_ID=969297948921-c05523fnib0p9bbgegj1j58jdbu4cdf0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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